<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/comic-book.png" type="image/icon type">

    <title>Pixel Art App</title>

    <style>
        * {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        }
        body {            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            border: 2px solid white;
            padding: 30px;
            color: grey;
            width: 100px;
            margin-right: 30px;
        }
        input[type=submit] {
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <form action="artboard.html" id="settings_form">
        <table>
        <tr>
            <td><label for="pixels">Pixels</label></td>
            <td><input type="number" id="pixels" name="pixels" value="32"></td>
        </tr>
        <tr>
            <td><label for="dimension">Dimension by pixel</label></td>
            <td><input type="number" id="dimension" name="dimension" value="512"><br></td>
        </tr>
        <tr>
            <td><input type="checkbox" id="sheetmode" name="sheetmode">
                <label for="sheetmode">Turn on sprite sheet mode</label></td>
        </tr>
        <tr id="sheetSizeXRow">
            <!-- <td><label for="SheetSizeX">Sheet Size X</label></td>
            <td><input type="number" id="sheetSizeX" name="sheetSizeX" value="8"></td> -->
        </tr>
        <tr id="sheetSizeYRow">
            <!-- <td><label for="sheetSizeY">Sheet Size Y</label></td>
            <td><input type="number" id="sheetSizeY" name="sheetSizeY" value="8"></td>         -->
        </tr>
        <tr>
            <td><input type="submit"></td>
        </tr>
        </table>
    </form>

    <a href="Update/index.html">Go to pixel art maker</a>

    <script>
        let sheetmode =  document.getElementById("sheetmode")
        document.getElementById("sheetmode").addEventListener('change', () => {
            console.log(sheetmode.value);
            if(sheetmode.checked !== true) {
                document.getElementById('settings_form').action = 'artboard.html';
                document.getElementById("sheetSizeXRow").innerHTML = '';
                document.getElementById("sheetSizeYRow").innerHTML = '';
            } else {
                document.getElementById('settings_form').action = 'spriteSheet.html';
                document.getElementById("sheetSizeXRow").innerHTML = `
                        <td><label for="SheetSizeX">Sheet Size X</label></td>
                    <td><input type="number" id="sheetSizeX" name="sheetSizeX" value="8"></td>
                `;
                document.getElementById("sheetSizeYRow").innerHTML = `
                    <td><label for="SheetSizeY">Sheet Size Y</label></td>
                    <td><input type="number" id="sheetSizeY" name="sheetSizeY" value="8"></td>                    
                `;
            }
        })
    </script>
        
</body>
</html>